<mxfile host="65bd71144e">
    <diagram id="yIxu50tUWGx9-G-yupHI" name="ページ1">
        <mxGraphModel dx="1238" dy="1042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="2YNnRTBq0ZjotlbKwv6o-1" target="2YNnRTBq0ZjotlbKwv6o-22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-1" value="CoffeeStore" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="10" width="180" height="187" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-2">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-4" value="store_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-2">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-5">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-7" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-5">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-11" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-11">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-13" value="online_store_url" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-11">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-1">
                    <mxGeometry y="120" width="180" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-14">
                    <mxGeometry width="30" height="27" as="geometry">
                        <mxRectangle width="30" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-16" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-14">
                    <mxGeometry x="30" width="150" height="27" as="geometry">
                        <mxRectangle width="150" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-1">
                    <mxGeometry y="147" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-17">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-19" value="update_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-17">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-5" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="2YNnRTBq0ZjotlbKwv6o-22" target="5eXAZNLsBSrc5MWLBLmx-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-29" value="" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="2YNnRTBq0ZjotlbKwv6o-22" target="Ebb5UgwxN5PchFrkzwzX-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-22" value="CoffeeBean" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="278" width="180" height="367" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-23" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-22">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-24" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-23">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-25" value="bean_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-23">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-26" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-22">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-27" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-26">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-28" value="item_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-26">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_Bdg5ZG4VPpJIUgZ5DCq-13" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-22">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_Bdg5ZG4VPpJIUgZ5DCq-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="_Bdg5ZG4VPpJIUgZ5DCq-13">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_Bdg5ZG4VPpJIUgZ5DCq-15" value="country" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="_Bdg5ZG4VPpJIUgZ5DCq-13">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_Bdg5ZG4VPpJIUgZ5DCq-19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-22">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_Bdg5ZG4VPpJIUgZ5DCq-20" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="_Bdg5ZG4VPpJIUgZ5DCq-19">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_Bdg5ZG4VPpJIUgZ5DCq-21" value="plantation" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="_Bdg5ZG4VPpJIUgZ5DCq-19">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_Bdg5ZG4VPpJIUgZ5DCq-16" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-22">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_Bdg5ZG4VPpJIUgZ5DCq-17" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="_Bdg5ZG4VPpJIUgZ5DCq-16">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_Bdg5ZG4VPpJIUgZ5DCq-18" value="variety" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="_Bdg5ZG4VPpJIUgZ5DCq-16">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-29" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-22">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-30" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-29">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-31" value="roasted" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-29">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-32" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-22">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-33" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-32">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-34" value="processing" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-32">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_Bdg5ZG4VPpJIUgZ5DCq-4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-22">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_Bdg5ZG4VPpJIUgZ5DCq-5" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="_Bdg5ZG4VPpJIUgZ5DCq-4">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_Bdg5ZG4VPpJIUgZ5DCq-6" value="altitude" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="_Bdg5ZG4VPpJIUgZ5DCq-4">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-22">
                    <mxGeometry y="270" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-5" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-4">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-6" value="store_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-4">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-35" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-22">
                    <mxGeometry y="300" width="180" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-36" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-35">
                    <mxGeometry width="30" height="27" as="geometry">
                        <mxRectangle width="30" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-37" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-35">
                    <mxGeometry x="30" width="150" height="27" as="geometry">
                        <mxRectangle width="150" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-38" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-22">
                    <mxGeometry y="327" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-39" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-38">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2YNnRTBq0ZjotlbKwv6o-40" value="update_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="2YNnRTBq0ZjotlbKwv6o-38">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-13" value="BeanTaste" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="721" width="180" height="187" as="geometry"/>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-13">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-15" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-14">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-16" value="bean_taste id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-14">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-13">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-18" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-17">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-19" value="bean_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-17">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-13">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-21" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-20">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-22" value="taste_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-20">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-32" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-13">
                    <mxGeometry y="120" width="180" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-33" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-32">
                    <mxGeometry width="30" height="27" as="geometry">
                        <mxRectangle width="30" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-34" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-32">
                    <mxGeometry x="30" width="150" height="27" as="geometry">
                        <mxRectangle width="150" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-35" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-13">
                    <mxGeometry y="147" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-36" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-35">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-37" value="update_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-35">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="5eXAZNLsBSrc5MWLBLmx-39" target="5eXAZNLsBSrc5MWLBLmx-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-39" value="Taste" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="991" width="180" height="157" as="geometry"/>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-40" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-39">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-41" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-40">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-42" value="taste id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-40">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-43" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-39">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-43">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-45" value="taste" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-43">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-52" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-39">
                    <mxGeometry y="90" width="180" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-53" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-52">
                    <mxGeometry width="30" height="27" as="geometry">
                        <mxRectangle width="30" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-54" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-52">
                    <mxGeometry x="30" width="150" height="27" as="geometry">
                        <mxRectangle width="150" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-55" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-39">
                    <mxGeometry y="117" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-56" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-55">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5eXAZNLsBSrc5MWLBLmx-57" value="update_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="5eXAZNLsBSrc5MWLBLmx-55">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-1" value="NewRelease" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="91" width="180" height="187" as="geometry"/>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-2">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-4" value="release_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-2">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-6" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-5">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-7" value="bean_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-5">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-42" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-43" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-42">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-44" value="store_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-42">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-11" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-1">
                    <mxGeometry y="120" width="180" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-11">
                    <mxGeometry width="30" height="27" as="geometry">
                        <mxRectangle width="30" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-13" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-11">
                    <mxGeometry x="30" width="150" height="27" as="geometry">
                        <mxRectangle width="150" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-1">
                    <mxGeometry y="147" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-14">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-16" value="update_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-14">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-17" value="TastedBeanRecord" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="525" width="180" height="217" as="geometry"/>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-18" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-17">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-19" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-18">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-20" value="record_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-18">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-21" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-17">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-22" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-21">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-23" value="bean_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-21">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-17">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-24">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-26" value="raiting" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-24">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-17">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-33">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-35" value="review" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-33">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-17">
                    <mxGeometry y="150" width="180" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-27">
                    <mxGeometry width="30" height="27" as="geometry">
                        <mxRectangle width="30" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-29" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-27">
                    <mxGeometry x="30" width="150" height="27" as="geometry">
                        <mxRectangle width="150" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-30" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-17">
                    <mxGeometry y="177" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-30">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xcYI_xZoOEgNm12RZlpN-32" value="update_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="xcYI_xZoOEgNm12RZlpN-30">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-2" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2YNnRTBq0ZjotlbKwv6o-32" target="xcYI_xZoOEgNm12RZlpN-42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-3" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2YNnRTBq0ZjotlbKwv6o-32" target="xcYI_xZoOEgNm12RZlpN-33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-7" value="CoffeeBeanDetailPage" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="352" width="180" height="219" as="geometry"/>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-8" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-7">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-9" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-8">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-10" value="detail_page_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-8">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-11" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-7">
                    <mxGeometry y="60" width="180" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-12" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-11">
                    <mxGeometry width="30" height="32" as="geometry">
                        <mxRectangle width="30" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-13" value="bean_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-11">
                    <mxGeometry x="30" width="150" height="32" as="geometry">
                        <mxRectangle width="150" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-7">
                    <mxGeometry y="92" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-14">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-16" value="detail_page_url" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-14">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-7">
                    <mxGeometry y="122" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-17">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-19" value="s3_link" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-17">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-23" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-7">
                    <mxGeometry y="152" width="180" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-24" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-23">
                    <mxGeometry width="30" height="27" as="geometry">
                        <mxRectangle width="30" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-25" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-23">
                    <mxGeometry x="30" width="150" height="27" as="geometry">
                        <mxRectangle width="150" height="27" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-26" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-7">
                    <mxGeometry y="179" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-27" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-26">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ebb5UgwxN5PchFrkzwzX-28" value="update_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="Ebb5UgwxN5PchFrkzwzX-26">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>