<mxfile host="65bd71144e">
    <diagram id="v1SmbnJhdW1jRt2RqPLp" name="ページ1">
        <mxGraphModel dx="2420" dy="979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="872" y="397" as="sourcePoint"/>
                        <mxPoint x="872" y="87" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px&quot;&gt;backend&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="442" y="20" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;frontend&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1212" y="20" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="147.55999999999995" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.web_browser;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="107.55999999999999" y="59.6" width="80" height="56.8" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;" edge="1" parent="1" source="11" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;" edge="1" parent="1" source="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="228.24193922523773" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="詳細ページURL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="136">
                    <mxGeometry x="0.1008" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 14px&quot;&gt;クローラー&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=18;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="107.55999999999999" y="146" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 14px&quot;&gt;オンラインストア&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="95.87" y="31" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="63" target="151">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="705" y="196" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="手動整形" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="64">
                    <mxGeometry x="0.0617" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" target="63">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="522.4433653846154" y="211" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="544.0500000000002" y="241" as="sourcePoint"/>
                        <mxPoint x="660" y="241" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;font&gt;&lt;span style=&quot;font-size: 14px&quot;&gt;自動整形&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="566.39" y="211" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.laptop;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="556.9399999999999" y="105" width="88.89" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;span style=&quot;font-size: 14px&quot;&gt;人力編集&lt;br&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="565.55" y="78" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" target="74">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="962" y="293" as="targetPoint"/>
                        <mxPoint x="911.4700000000003" y="427.7412069252143" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" target="92">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="911.4700000000003" y="457" as="sourcePoint"/>
                        <mxPoint x="1032" y="499.5393865153371" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" target="114">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="911.4700000000003" y="488.3487068658419" as="sourcePoint"/>
                        <mxPoint x="1030.94" y="543.570459172133" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.administrator;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="82" y="429" width="21.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="241" as="sourcePoint"/>
                        <mxPoint x="841.5681481481483" y="417" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;font-size: 14px&quot;&gt;JSON変換&amp;amp;納品&lt;br&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="811.47" y="520" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="74" target="117">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.folder;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1042.53" y="221" width="78.95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;span style=&quot;font-size: 14px&quot;&gt;コーヒー豆リリース情報フォルダ&lt;br&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="972" y="293" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="76" target="154">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="444.80999999999995" y="456.3499999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.laptop;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="107.55999999999999" y="425" width="88.89" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;span style=&quot;font-size: 14px&quot;&gt;入力&lt;br&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="130.87" y="404" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870.97" y="849" as="sourcePoint"/>
                        <mxPoint x="870.97" y="539" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="154">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="490" as="sourcePoint"/>
                        <mxPoint x="831.4700000000003" y="457.05217124443766" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="92" target="117">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.folder;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1042.53" y="427" width="78.95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;span style=&quot;font-size: 14px&quot;&gt;コーヒー情報&lt;br&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1032" y="489" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.administrator;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="535.4399999999999" y="105" width="21.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="98" target="100">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="upload" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="109">
                    <mxGeometry x="-0.0417" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.document;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="120.98" y="624" width="51.1" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;span style=&quot;font-size: 14px&quot;&gt;Markdown&lt;br&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="106.52999999999999" y="698.6" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="100" target="101">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="取得" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="111">
                    <mxGeometry x="0.1129" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.folder;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="310" y="628.1999999999999" width="80" height="60.8" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" target="142">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="565.5500000000002" y="659.0270598966251" as="sourcePoint"/>
                        <mxPoint x="690" y="656" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="変換" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="112">
                    <mxGeometry x="-0.0552" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.platform_services_controller;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="485.55000000000007" y="618.5999999999999" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="142" target="134">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="610" as="sourcePoint"/>
                        <mxPoint x="836.991663778163" y="497" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="114" target="117">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.folder;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1042.53" y="629" width="78.95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;span style=&quot;font-size: 14px&quot;&gt;記事情報&lt;br&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1047" y="694" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.administrator;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="82" y="634" width="21.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="117" target="74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="117" target="92">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="117" target="114">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="117" target="125">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.storage;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1272" y="411.25" width="66" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;span style=&quot;font-size: 14px&quot;&gt;擬似API&lt;br&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1254.5" y="507" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.monitor;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1470" y="414.75" width="90.86" height="84.5" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="412" y="606.3" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.administrator;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="82" y="278" width="21.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="132">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="253.05017769305005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="詳細ページURL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="137">
                    <mxGeometry x="0.1516" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.laptop;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="103.10999999999999" y="273" width="88.89" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;span style=&quot;font-size: 14px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150.87" y="256" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.platform_services_controller;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="831.47" y="417" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="241" as="sourcePoint"/>
                        <mxPoint x="454.0500000000002" y="241" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="article" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.datastore;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="660" y="629" width="76.92" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="processed_data" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.datastore;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="660" y="211" width="76.92" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="beans &amp;amp; recipe" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.datastore;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="451.98" y="427" width="76.92" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.platform_services_controller;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="460" y="201" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="detail_page_url" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#FFFFFF;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.datastore;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="320" y="211" width="76.92" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>